{
  loop : {
    child : {
      sequence : [
        {
          animation : {
            play: "engine:Walk.animationPool",
            loop: "engine:Walk.animationPool"
          }
        },
        {
          lookup: { tree: "Behaviors:doRandomMove" }
        },
        {
          animation : {
            play: "engine:Stand.animationPool",
            loop: "engine:Stand.animationPool"
          }
        },
        {
          timer : {
            time : 3
          }
        }
      ]
    }
  }
}
