{
  sequence: [
    {
      dynamic: [
        {
          sequence: [
            { continue_following_check: { minDistance: 2}},
            {
              animation: {
                play: "engine:Walk.animationPool",
                loop: "engine:Walk.animationPool"
              }
            },
            {
              parallel: [
                {
                  loop: {
                    child: {
                      sequence: [
                        flex_set_target_to_followed_entity,
                        { sleep: {time: 0.5}}
                      ]
                    }
                  }
                },
               flex_move_to
              ]
            }
          ]
        },
        {
          sequence: [
          flex_stop_moving,
            {
              animation: {
                play: "engine:Stand.animationPool",
                loop: "engine:Stand.animationPool"
              }
            },
            damage_followed_entity,
            {sleep: {time: 0.3}}
          ]
        }
      ]
    }
  ]
}