{
  sequence : [
    {
      log: { message: "in stray Behavior"}
    },
    {
      set_speed : { speedMultiplier: 0.3 }
    },
    {
      animation : {
        play: "engine:Walk.animationPool",
        loop: "engine:Walk.animationPool"
      }
    },
    {
      lookup: { tree: "Behaviors:doRandomMove" }
    },
    {
      animation : {
        play: "engine:Stand.animationPool",
        loop: "engine:Stand.animationPool"
      }
    },
    {
      set_speed : { speedMultiplier: 0 }
    },
    {
      sleep : { time : 3 }
    }
  ]
}
