{
  dynamic: [
      {
        guard: {
          componentPresent: "Behaviors:Fleeing",
          child: {
            sequence: [
            check_flee_stop,
            {
              lookup: {
                tree: "Behaviors:flee"
              }
            }
            ]
          }
        }
      },
        {
          guard: {
            componentPresent: "Behaviors:Follow",
            values: ["N entityToFollow exists"],
            child: { lookup: {tree: "Behaviors:follow" }}
          }
        },
      {
        lookup: {
          tree: "Behaviors:stray"
        }
      }
  ]
}