{
  dynamic: [
      {
        guard: {
          componentPresent: "Behaviors:FindNearbyPlayers",
          values: ["N charactersWithinRange nonEmpty"],
          child: {
            sequence: [
              { sleep: {time: 0.1f }},
              target_character,
              {
                sequence: [
                  check_target_stop,
                  { lookup: {tree: "Behaviors:lookAtTargetedEntity"}}
                ]
              }
            ]
          }
        }
      },
      { lookup: { tree: "Behaviors:stray" }}
  ]
}