{
    sequence: [
        {
            animation : {
                play: "engine:Walk.animationPool",
                loop: "engine:Walk.animationPool"
            }
        },
        {
            set_speed : {
                speedMultiplier: 0.4
            }
        },
        {
            loop: {
                child: {
                    sequence: [
                        find_path,
                        {
                            move_along_path: {
                                child: {
                                   move_to: {}
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
